GEMINI_API_KEY=AIzaSyB3Gz972XHuGhOdMnCWTEMfUUPNJXsotlk
DATABASE_URL=postgresql://ethqdb_user:VzQSrhbsmKJLZdBx4xsrcqlqjtySgDdP@dpg-d48snn24d50c738vvid0-a.singapore-postgres.render.com/ethqdb
SECRET_KEY=dc26bb3c0b0b76ad9497076ba8f6e42e99b7ddb49220bd032e75bb38084c924b